ContentViews/ConfiguracoesContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cursores="clr-namespace:Cronos.Platforms.Windows"
             xmlns:viewmodel="clr-namespace:Cronos.ViewModels"
             x:Class="Cronos.ContentViews.ConfiguracoesContent">

    <ContentView.BindingContext>
        <viewmodel:ConfiguracoesViewModel />
    </ContentView.BindingContext>
    <Grid>
        <StackLayout Margin="20">
            <Grid ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="20">
                <StackLayout Grid.Column="0">
                    <Label Text="Configurações"
                           FontSize="18"
                           FontFamily="PoppinsSemiBold"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           SemanticProperties.HeadingLevel="Level1" />
                    <Label Text="Configurações"
                           FontSize="9"
                           TextColor="#8A8A8A"
                           FontFamily="PoppinsLight"
                           HorizontalTextAlignment="Start" />
                </StackLayout>
                <!-- Button Exibir: Gerenciar Perfil Pessoal -->
                <Label Grid.Column="1"
                       x:Name="TxtPessoal"
                       Text="Gerenciar Perfil Pessoal"
                       FontFamily="PoppinsRegular"
                       FontSize="13"
                       TextColor="White"
                       Margin="0,20,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       cursores:CursorBehavior.Cursor="Hand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Pessoal_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <!-- Button Exibir:  Gerenciar Perfil da Empresa -->
                <Label Grid.Column="2"
                       x:Name="TxtEmpresa"
                       Text="Gerenciar Perfil da Empresa"
                       FontFamily="PoppinsRegular"
                       FontSize="13"
                       TextColor="#8A8A8A"
                       Margin="0,20,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       cursores:CursorBehavior.Cursor="Hand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Empresa_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <!-- Button Exibir: Gerenciar Notificações -->
                <Label Grid.Column="3"
                       x:Name="TxtNotificacao"
                       Text="Gerenciar Notificações"
                       FontFamily="PoppinsRegular"
                       FontSize="13"
                       TextColor="#8A8A8A"
                       Margin="0,20,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       cursores:CursorBehavior.Cursor="Hand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Notificacao_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- GERENCIAR PERFIL PESSOAL -->
            <!-- Pai -->
            <Frame x:Name="FrmPessoal"
                   Padding="0"
                   CornerRadius="2"
                   BackgroundColor="#252525"
                   BorderColor="Transparent"
                   Margin="0,10,0,0">
                <!-- 2 Colunas -->
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="20">
                    <!-- Filho 1 -->
                    <Frame Grid.Column="0"
                           BackgroundColor="#1F1F1F"
                           Padding="20"
                           BorderColor="Transparent"
                           CornerRadius="2"
                           Margin="10,10,0,10">
                        <Grid RowDefinitions="auto,auto"
                              ColumnDefinitions="auto,*"
                              RowSpacing="20"
                              ColumnSpacing="20">
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Text="Gerenciar Perfil Pessoal"
                                   FontFamily="PoppinsSemiBold"
                                   FontSize="15"
                                   TextColor="White" />
                            <Frame Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0"
                                   CornerRadius="5"
                                   HeightRequest="125"
                                   WidthRequest="125"
                                   BackgroundColor="#8E8E8E"
                                   BorderColor="#8E8E8E"
                                   IsClippedToBounds="True">
                                <Grid>
                                    <Label Text="&#xe93a;"
                                           FontSize="100"
                                           FontFamily="icons"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                    <!-- Imagem avatar do usuário -->
                                    <Image Source="{Binding .}"
                                           Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1">
                                <Label Text="Avatar"
                                       FontFamily="PoppinsRegular"
                                       FontSize="14"
                                       TextColor="#8E8E8E" />
                                <Label Text="Somente arquivos de imagem *.png, *.jpg e *.jpeg são aceitos.&#10;Para melhores resultados, use uma imagem quadrada (1:1)."
                                       FontFamily="PoppinsRegular"
                                       FontSize="9"
                                       TextColor="#8A8A8A"
                                       Margin="0,10,0,15" />
                                <!-- Button Adicionar Nova Imagem de Perfil Avatar-->
                                <Button Text="Adicionar Imagem"
                                        HorizontalOptions="Start"
                                        BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                        cursores:CursorBehavior.Cursor="Hand" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <!-- Filho 2-->
                    <Grid Grid.Column="1"
                          Margin="0,30,20,50"
                          ColumnDefinitions="*,*"
                          RowDefinitions="auto,*">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Dados Pessoais"
                               FontFamily="PoppinsSemiBold"
                               FontSize="15"
                               TextColor="White"
                               Margin="0,0,0,20" />
                        <!-- Button Atualizar Dados Pessoais -->
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               ClassId="IconPessoal"
                               Text="&#xe90f;"
                               FontFamily="icons"
                               FontSize="30"
                               TextColor="#8E8E8E"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               cursores:CursorBehavior.Cursor="Hand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout Grid.Row="1"
                                     Grid.ColumnSpan="3">
                            <!-- Exibir nome do usuario -->
                            <Label Text="Nome:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="Anna Katrina Marchesi"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir E-mail do usuario -->
                            <Label Text="E-Mail:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="hello@reallygreatsite.com"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir Telefone do usuario -->
                            <Label Text="Telefone:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="11-24567125"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir Setor do usuario -->
                            <Label Text="Setor:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="Manutenção"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir Cargo do usuario -->
                            <Label Text="Cargo:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="Coordenador"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir Senha do usuario -->
                            <Label Text="Senha:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="********"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>

            <!-- GERENCIAR PERFIL DA EMPRESA -->
            <!-- Pai -->
            <Frame x:Name="FrmEmpresa"
                   IsVisible="False"
                   BackgroundColor="#252525"
                   Padding="0"
                   BorderColor="Transparent"
                   CornerRadius="2"
                   Margin="0,10,0,0">
                <!-- 2 Colunas -->
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="20">
                    <!-- Filho 1 -->
                    <Frame Grid.Column="0"
                           Padding="20"
                           CornerRadius="2"
                           Margin="10,10,0,10"
                           BackgroundColor="#1F1F1F"
                           BorderColor="Transparent">
                        <Grid RowDefinitions="auto,auto,auto,auto,auto"
                              ColumnDefinitions="*"
                              RowSpacing="20"
                              ColumnSpacing="20">
                            <Label Grid.Row="0"
                                   Text="Gerenciar Perfil da Empresa"
                                   FontFamily="PoppinsSemiBold"
                                   FontSize="15"
                                   TextColor="White"
                                   VerticalTextAlignment="Start" />
                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start">
                                <Frame Padding="0"
                                       CornerRadius="5"
                                       HeightRequest="125"
                                       WidthRequest="125"
                                       BackgroundColor="#8E8E8E"
                                       BorderColor="#8E8E8E"
                                       IsClippedToBounds="True">
                                    <Grid>
                                        <Label Text="Logo (1:1)"
                                               FontSize="15"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <!-- Imagem do Logo menu lateral esquerdo -->
                                        <Image Source="{Binding .}"
                                               Aspect="AspectFill" />
                                    </Grid>
                                </Frame>
                                <StackLayout Margin="20,0,0,0">
                                    <Label Text="Logo menu lateral esquerdo"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="Somente arquivos de imagem *.png, *.jpg e *.jpeg são aceitos.&#10;Para melhores resultados, use uma imagem quadrada (1:1)."
                                           FontFamily="PoppinsRegular"
                                           FontSize="9"
                                           TextColor="#8A8A8A"
                                           Margin="0,10,0,15" />
                                    <!-- Button Adicionar Novo Logo menu lateral esquerdo -->
                                    <Button Text="Adicionar Imagem"
                                            HorizontalOptions="Start"
                                            BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                            cursores:CursorBehavior.Cursor="Hand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="2"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start"
                                         Margin="0,20,0,0">
                                <Frame Padding="0"
                                       CornerRadius="5"
                                       HeightRequest="100"
                                       WidthRequest="300"
                                       BackgroundColor="#8E8E8E"
                                       BorderColor="#8E8E8E"
                                       IsClippedToBounds="True">
                                    <Grid>
                                        <Label Text="Logo (3:1)"
                                               FontSize="15"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                        <!-- Imagem do Logo menu superior -->
                                        <Image Source="{Binding .}"
                                               Aspect="AspectFill" />
                                    </Grid>
                                </Frame>
                                <StackLayout Margin="20,0,0,0">
                                    <Label Text="Logo menu superior"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="Somente arquivos de imagem&#10;*.png, *.jpg e *.jpeg são aceitos.&#10;Para melhores resultados,&#10;use uma imagem (3:1)."
                                           FontFamily="PoppinsRegular"
                                           FontSize="9"
                                           TextColor="#8A8A8A"
                                           Margin="0,10,0,0" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="3">
                                <!-- Button Adicionar Logo menu superior -->
                                <Button Text="Adicionar Imagem"
                                        HorizontalOptions="Start"
                                        BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                        cursores:CursorBehavior.Cursor="Hand" />
                            </StackLayout>
                            <StackLayout Grid.Row="4"
                                         Margin="0,20,0,0"
                                         VerticalOptions="Start">
                                <Label Text="Definir cor padrão para o tema dos Botões"
                                       FontFamily="PoppinsRegular"
                                       FontSize="14"
                                       TextColor="#8E8E8E" />
                                <Label Text="Insira o código hexadecimal da cor contendo até&#10;6 dígitos, por exemplo: #000000"
                                       FontFamily="PoppinsRegular"
                                       FontSize="9"
                                       TextColor="#8A8A8A"
                                       Margin="0,10,0,20" />
                                <!-- Entrada da cor hexadecimal -->
                                <Entry Placeholder="000000"
                                       BackgroundColor="#252525"
                                       WidthRequest="100"
                                       MaxLength="6"
                                       FontSize="14"
                                       Margin="0,0,20,0"
                                       x:Name="EtyCorTema"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Start"
                                             Margin="0,20,0,0">
                                    <!-- Button Salvar Alteração na Cor do tema dos Buttons-->
                                    <Button Text="Salvar Alteração"
                                            HorizontalOptions="Start"
                                            HeightRequest="32"
                                            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConfiguracoesViewModel}}, Path=BackgroundBtn.BackgroundColor}"
                                            cursores:CursorBehavior.Cursor="Hand"
                                            BindingContext="{x:Reference EtyCorTema}"
                                            CommandParameter="{Binding Text}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConfiguracoesViewModel}}, Path=Btn_NovaCorTemaButtons}" />
                                    <!-- Button redefinir cor do tema dos buttons ao padrão -->
                                    <Button Text="Cor Padrão"
                                            FontFamily="PoppinsRegular"
                                            HorizontalOptions="Start"
                                            HeightRequest="32"
                                            BackgroundColor="Transparent"
                                            cursores:CursorBehavior.Cursor="Hand"
                                            BorderColor="#8E8E8E"
                                            BorderWidth="1"
                                            Margin="5,0,0,0"
                                            Command="{Binding Btn_RedefinirCorPadrao}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Filho 2-->
                    <Grid Grid.Column="1"
                          Margin="0,30,20,50"
                          ColumnDefinitions="*,*"
                          RowDefinitions="auto,*">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Dados da Empresa"
                               FontFamily="PoppinsSemiBold"
                               FontSize="15"
                               TextColor="White"
                               Margin="0,0,0,20" />
                        <!-- Button Editar Dados da Empresa -->
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               ClassId="IconEmpresa"
                               Text="&#xe90f;"
                               FontFamily="icons"
                               FontSize="30"
                               TextColor="#8E8E8E"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               cursores:CursorBehavior.Cursor="Hand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Grid.Row="1"
                                     Grid.ColumnSpan="3">
                            <!-- Exibir nome da Empresa -->
                            <Label Text="Empresa:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir CNPJ -->
                            <Label Text="CNPJ:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir Unidade -->
                            <Label Text="Unidade:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir Responsável -->
                            <Label Text="Responsável:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <!-- Exibir E-Mail -->
                            <Label Text="E-Mail:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <Grid ColumnDefinitions="*,*">
                                <StackLayout Grid.Column="0">
                                    <!-- Exibir Telefone -->
                                    <Label Text="Telefone:"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="{Binding .}"
                                           FontFamily="PoppinsRegular"
                                           FontSize="13"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <!-- Exibir Celular -->
                                    <Label Text="Celular:"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="{Binding .}"
                                           FontFamily="PoppinsRegular"
                                           FontSize="13"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                </StackLayout>
                            </Grid>
                            <!-- Exibir Logradouro -->
                            <Label Text="Longradouro:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <Grid ColumnDefinitions="*,*">
                                <StackLayout Grid.Column="0">
                                    <!-- Exibir Numero -->
                                    <Label Text="Numero:"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="{Binding .}"
                                           FontFamily="PoppinsRegular"
                                           FontSize="13"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <!-- Exibir CEP -->
                                    <Label Text="CEP:"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="{Binding .}"
                                           FontFamily="PoppinsRegular"
                                           FontSize="13"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                </StackLayout>
                            </Grid>
                            <!-- Exibir Bairro -->
                            <Label Text="Bairro:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                            <Grid ColumnDefinitions="*,*">
                                <StackLayout Grid.Column="0">
                                    <!-- Exibir Cidade -->
                                    <Label Text="Cidade:"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="{Binding .}"
                                           FontFamily="PoppinsRegular"
                                           FontSize="13"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <!-- Exibir Estado -->
                                    <Label Text="Estado:"
                                           FontFamily="PoppinsRegular"
                                           FontSize="14"
                                           TextColor="#8E8E8E" />
                                    <Label Text="{Binding .}"
                                           FontFamily="PoppinsRegular"
                                           FontSize="13"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                </StackLayout>
                            </Grid>
                            <!-- Exibir Complemento -->
                            <Label Text="Complemento:"
                                   FontFamily="PoppinsRegular"
                                   FontSize="14"
                                   TextColor="#8E8E8E" />
                            <Label Text="{Binding .}"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,0,0,5" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>

            <!-- GERENCIAR NOTIFICAÇÕES -->
            <!-- Pai -->
            <Frame x:Name="FrmNotificacao"
                   IsVisible="False"
                   BackgroundColor="#252525"
                   Padding="0"
                   BorderColor="Transparent"
                   CornerRadius="2"
                   Margin="0,10,0,0">
                <!-- 2 Colunas -->
                <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="auto,auto,*"
                      ColumnSpacing="20"
                      RowSpacing=" 20"
                      Margin="20">
                    <!-- Filho 1 -->
                    <StackLayout Grid.Row="0"
                                 Grid.ColumnSpan="4">
                        <Label Text="Gerenciar Notificações"
                               FontFamily="PoppinsSemiBold"
                               FontSize="15"
                               TextColor="White"
                               VerticalTextAlignment="Start" />
                        <Label Text="Notificações por E-mail"
                               FontFamily="PoppinsRegular"
                               FontSize="14"
                               TextColor="#8E8E8E"
                               Margin="0,20,0,10" />
                        <Label Text="Você pode incluir até 3 endereços de e-mail adicionais para ser avisado com antecedência sobre o&#10;vencimento das próximas inspeções, atualizações de status e outras informações relacionadas à NR-13 da sua Unidade."
                               FontFamily="PoppinsRegular"
                               FontSize="11"
                               TextColor="#8A8A8A" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="0">
                        <Label Text="1º E-mail*"
                               FontSize="12"
                               TextTransform="Uppercase"
                               FontFamily="PoppinsRegular"
                               TextColor="White"
                               Margin="0,0,0,5" />
                        <!-- Entrada do Primeiro E-mail -->
                        <Entry Text="{Binding .}"
                               Keyboard="Email"
                               Placeholder="Insira o 1º endereço de E-mail aqui"
                               MaxLength="200"
                               FontFamily="PoppinsRegular"
                               BackgroundColor="#1F1F1F" />
                        <Label Text="Responsável*"
                               FontSize="12"
                               FontFamily="PoppinsRegular"
                               TextColor="White"
                               Margin="0,10,0,5" />
                        <!-- Entrada do Nome do Responsavel -->
                        <Entry Text="{Binding .}"
                               Keyboard="Plain"
                               Placeholder="Insira o nome do responsável"
                               MaxLength="50"
                               FontFamily="PoppinsRegular"
                               BackgroundColor="#1F1F1F" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="1">
                        <Label Text="2º E-mail*"
                               FontSize="12"
                               TextTransform="Uppercase"
                               FontFamily="PoppinsRegular"
                               TextColor="White"
                               Margin="0,0,0,5" />
                        <!-- Entrada do Segundo E-mail -->
                        <Entry Text="{Binding .}"
                               Keyboard="Email"
                               Placeholder="Insira o 2º endereço de E-mail aqui"
                               MaxLength="200"
                               FontFamily="PoppinsRegular"
                               BackgroundColor="#1F1F1F" />
                        <Label Text="Responsável*"
                               FontSize="12"
                               FontFamily="PoppinsRegular"
                               TextColor="White"
                               Margin="0,10,0,5" />
                        <!-- Entrada do Nome do Responsavel -->
                        <Entry Text="{Binding .}"
                               Keyboard="Plain"
                               Placeholder="Insira o nome do responsável"
                               MaxLength="50"
                               FontFamily="PoppinsRegular"
                               BackgroundColor="#1F1F1F" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="0,0,0,20">
                        <Label Text="3º E-mail*"
                               FontSize="12"
                               TextTransform="Uppercase"
                               FontFamily="PoppinsRegular"
                               TextColor="White"
                               Margin="0,0,0,5" />
                        <!-- Entrada do Terceiro E-mail -->
                        <Entry Text="{Binding .}"
                               Keyboard="Email"
                               Placeholder="Insira o 3º endereço de E-mail aqui"
                               MaxLength="200"
                               FontFamily="PoppinsRegular"
                               BackgroundColor="#1F1F1F" />
                        <Label Text="Responsável*"
                               FontSize="12"
                               FontFamily="PoppinsRegular"
                               TextColor="White"
                               Margin="0,10,0,5" />
                        <!-- Entrada do Nome do Responsavel -->
                        <Entry Text="{Binding .}"
                               Keyboard="Plain"
                               Placeholder="Insira o nome do responsável"
                               MaxLength="50"
                               FontFamily="PoppinsRegular"
                               BackgroundColor="#1F1F1F" />
                    </StackLayout>
                    <!-- Button salvar Adição de novos e-mails para notificações -->
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Text="Salvar Alteração"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,0,0,50"
                            BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                            cursores:CursorBehavior.Cursor="Hand" />
                </Grid>
            </Frame>
        </StackLayout>

        <!-- POPUP ATUALIZAR DADOS PESSOAIS -->
        <Grid x:Name="GrdPopupAtPessoal"
              IsVisible="False">
            <BoxView Color="Black"
                     Opacity="0.7" />
            <Frame Padding="0"
                   CornerRadius="2"
                   BackgroundColor="#252525"
                   BorderColor="#8E8E8E"
                   WidthRequest="570"
                   HeightRequest="300">
                <StackLayout Margin="20">
                    <Grid ColumnDefinitions="*,*,*,*"
                          RowDefinitions="*,*,*,*,*"
                          RowSpacing="20"
                          ColumnSpacing="20">
                        <StackLayout Grid.Row="0"
                                     Grid.ColumnSpan="3">
                            <Label Text="Atualizar Dados Pessoais"
                                   FontSize="18"
                                   FontFamily="PoppinsSemiBold"
                                   TextColor="White"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Preencha abaixo os dados que você deseja atualizar"
                                   FontFamily="PoppinsRegular"
                                   FontSize="12"
                                   TextColor="#8A8A8A" />
                        </StackLayout>
                        <!-- Button Icon Close Popup -->
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               ClassId="IconPessoal"
                               Style="{StaticResource PopupIconLabelStyle}"
                               Text="&#xe900;">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!-- Entrada do Novo Nome -->
                        <Entry Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Placeholder="Nome"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Plain"
                               MaxLength="50"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Cargo -->
                        <Entry Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Placeholder="Cargo"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Plain"
                               MaxLength="50"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo E-mail-->
                        <Entry Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Placeholder="E-Mail"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Email"
                               MaxLength="200"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Telefone Fixo -->
                        <Entry Grid.Row="2"
                               Grid.Column="2"
                               Placeholder="Telefone Fixo"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Telephone"
                               MaxLength="16"
                               WidthRequest="115"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Celular -->
                        <Entry Grid.Row="2"
                               Grid.Column="3"
                               Placeholder="Celular"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Telephone"
                               MaxLength="16"
                               WidthRequest="115"
                               HorizontalOptions="Start" />
                        <!-- Entrada da Nova Senha -->
                        <Entry Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Placeholder="Senha"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Plain"
                               MaxLength="20"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Button para Salvar as alterações -->
                        <Button  Grid.Row="4"
                                 Grid.ColumnSpan="5"
                                 Text="Salvar Atualização"
                                 HorizontalOptions="End"
                                 BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                 cursores:CursorBehavior.Cursor="Hand" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

        <!-- POPUP ATUALIZAR DADOS DA EMPRESA -->
        <Grid x:Name="GrdPopupAtEmpresa"
              IsVisible="false">
            <BoxView Color="Black"
                     Opacity="0.7" />
            <Frame Padding="0"
                   CornerRadius="2"
                   BackgroundColor="#252525"
                   BorderColor="#8E8E8E"
                   WidthRequest="570"
                   HeightRequest="470">
                <StackLayout Margin="20">
                    <Grid ColumnDefinitions="*,*,*,*"
                          RowDefinitions="*,*,*,*,*,*,*,*"
                          RowSpacing="20"
                          ColumnSpacing="20">
                        <StackLayout Grid.Row="0"
                                     Grid.ColumnSpan="3">
                            <Label Text="Atualizar Dados da Empresa"
                                   FontSize="18"
                                   FontFamily="PoppinsSemiBold"
                                   TextColor="White"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Preencha abaixo os dados que você deseja atualizar"
                                   FontFamily="PoppinsRegular"
                                   FontSize="12"
                                   TextColor="#8A8A8A" />
                        </StackLayout>
                        <!-- Button Icon Close Popup -->
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               ClassId="IconEmpresa"
                               Style="{StaticResource PopupIconLabelStyle}"
                               Text="&#xe900;">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!-- Entrada do Novo Nome da Empresa -->
                        <Entry Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Placeholder="Empresa"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Plain"
                               MaxLength="100"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Logradouro -->
                        <Entry Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Placeholder="Logradouro"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Text"
                               MaxLength="100"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo CNPJ-->
                        <Entry Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Placeholder="CNPJ"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Numeric"
                               MaxLength="14"
                               WidthRequest="125"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Numero endereço -->
                        <Entry Grid.Row="2"
                               Grid.Column="2"
                               Placeholder="Numero"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Numeric"
                               MaxLength="8"
                               WidthRequest="111"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo CEP -->
                        <Entry Grid.Row="2"
                               Grid.Column="3"
                               Placeholder="CEP"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Telephone"
                               MaxLength="8"
                               WidthRequest="111"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Nome da Unidade -->
                        <Entry Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Placeholder="Unidade"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Text"
                               MaxLength="100"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Bairro -->
                        <Entry Grid.Row="3"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Placeholder="Bairro"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Text"
                               MaxLength="60"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Responsavel -->
                        <Entry Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Placeholder="Responsável"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Text"
                               MaxLength="50"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Nova Cidade -->
                        <Entry Grid.Row="4"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Placeholder="Cidade"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Text"
                               MaxLength="50"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo E-Mail da Empresa -->
                        <Entry Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Placeholder="E-Mail"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Email"
                               MaxLength="200"
                               WidthRequest="250"
                               HorizontalOptions="Start" />
                        <!-- Entrada da Nova sigla do Estado -->
                        <Entry Grid.Row="5"
                               Grid.Column="2"
                               Placeholder="Estado"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Plain"
                               MaxLength="2"
                               TextTransform="Uppercase"
                               WidthRequest="60"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Complemento -->
                        <Entry Grid.Row="5"
                               Grid.Column="2"
                               Grid.ColumnSpan="5"
                               Placeholder="Complemento"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Telephone"
                               MaxLength="20"
                               WidthRequest="170"
                               HorizontalOptions="Start"
                               Margin="80,0,0,0" />
                        <!-- Entrada do Novo Telefone Fixo -->
                        <Entry Grid.Row="6"
                               Grid.Column="0"
                               Placeholder="Telefone Fixo"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Telephone"
                               MaxLength="16"
                               WidthRequest="111"
                               HorizontalOptions="Start" />
                        <!-- Entrada do Novo Celular -->
                        <Entry Grid.Row="6"
                               Grid.Column="1"
                               Placeholder="Celular"
                               BackgroundColor="#1F1F1F"
                               Keyboard="Telephone"
                               MaxLength="16"
                               WidthRequest="111"
                               HorizontalOptions="Start" />
                        <!-- Button para Salvar as alterações -->
                        <Button  Grid.Row="7"
                                 Grid.ColumnSpan="5"
                                 Text="Salvar Atualização"
                                 HorizontalOptions="End"
                                 BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                 cursores:CursorBehavior.Cursor="Hand" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentView>
