ContentViews/EquipamentoOpcoesContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cursores="clr-namespace:Cronos.Platforms.Windows"
             xmlns:viewmodel="clr-namespace:Cronos.ViewModels"
             x:Class="Cronos.ContentViews.EquipamentoOpcoesContent">

    <ContentView.BindingContext>
        <viewmodel:EquipamentoOpcoesViewModel />
    </ContentView.BindingContext>

    <StackLayout Margin="20">
        <!-- Exibe Tag Identificação do Equipamento -->
        <Label x:Name="TxtTitulo"
               Text="{Binding TagDeBusca}"
               FontSize="18"
               FontFamily="PoppinsSemiBold"
               TextColor="White"
               HorizontalTextAlignment="Start"
               SemanticProperties.HeadingLevel="Level1" />
        <Label BindingContext="{x:Reference TxtTitulo}"
               Text="{Binding Text,StringFormat='Equipamentos / {0}'}"
               FontSize="9"
               TextColor="#8A8A8A"
               FontFamily="PoppinsLight"
               HorizontalTextAlignment="Start" />
        <Frame BackgroundColor="#252525"
               Padding="0"
               BorderColor="Transparent"
               CornerRadius="2"
               Margin="0,10,0,0">
            <Grid Margin="40"
                  ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
                  RowDefinitions="*,*,*,*,*,*,*"
                  RowSpacing="0">
                <Grid Grid.Column="4"
                      Grid.ColumnSpan="5"
                      Grid.Row="0"
                      Grid.RowSpan="7">
                    <Image Source="grade_opcoes.png"
                           Aspect="Fill" />
                    <Frame Padding="0"
                           CornerRadius="200"
                           BackgroundColor="#8E8E8E"
                           BorderColor="#1F1F1F"
                           IsClippedToBounds="True"
                           MaximumHeightRequest="170"
                           MaximumWidthRequest="170">
                        <Grid>
                            <Label Text="&#xe902;"
                                   FontSize="100"
                                   FontFamily="icons"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <!-- Imagem principal do equipamento -->
                            <Image Source="{Binding .}"
                                   Aspect="AspectFill" />
                        </Grid>
                    </Frame>
                </Grid>
                <!-- Button Relatorio Digital-->
                <Frame Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Padding="0"
                       BackgroundColor="#1F1F1F"
                       BorderColor="#545454"
                       CornerRadius="3"
                       VerticalOptions="End">
                    <Image Source="btn_txt1.png"
                           Scale="1"
                           Aspect="AspectFit"
                           cursores:CursorBehavior.Cursor="Hand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Btn_AbrirOpcaoClicada}"
                                                  CommandParameter="Eqp_Relatorio"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <!-- Button Programação das Inspeções -->
                <Frame Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Padding="0"
                       BackgroundColor="#1F1F1F"
                       BorderColor="#545454"
                       CornerRadius="3"
                       VerticalOptions="Center">
                    <Image Source="btn_txt2.png"
                           Scale="1"
                           Aspect="AspectFit"
                           cursores:CursorBehavior.Cursor="Hand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Btn_AbrirOpcaoClicada}"
                                                  CommandParameter="Eqp_Programacao" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <!-- Button Instrumentos de segurança -->
                <Frame Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       Padding="0"
                       BackgroundColor="#1F1F1F"
                       BorderColor="#545454"
                       CornerRadius="3"
                       VerticalOptions="Start">
                    <Image Source="btn_txt3.png"
                           Scale="1"
                           Aspect="AspectFit"
                           cursores:CursorBehavior.Cursor="Hand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Btn_AbrirOpcaoClicada}"
                                                  CommandParameter="Eqp_Instrumentos" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <!-- Button Recomendação -->
                <Frame Grid.Column="9"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Padding="0"
                       BackgroundColor="#1F1F1F"
                       BorderColor="#545454"
                       CornerRadius="3"
                       VerticalOptions="End">
                    <Image Source="btn_txt4.png"
                           Scale="1"
                           Aspect="AspectFit"
                           cursores:CursorBehavior.Cursor="Hand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Btn_AbrirOpcaoClicada}"
                                                  CommandParameter="Eqp_Recomendacao" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <!-- Button Fotos do equipamento -->
                <Frame Grid.Column="10"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Padding="0"
                       BackgroundColor="#1F1F1F"
                       BorderColor="#545454"
                       CornerRadius="3"
                       VerticalOptions="Center">
                    <Image Source="btn_txt5.png"
                           Scale="1"
                           Aspect="AspectFit"
                           cursores:CursorBehavior.Cursor="Hand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Btn_AbrirOpcaoClicada}"
                                                  CommandParameter="Eqp_Imagens" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <!-- Button Usar QR-Code -->
                <Frame Grid.Column="10"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       Padding="0"
                       BackgroundColor="#1F1F1F"
                       BorderColor="#545454"
                       CornerRadius="3"
                       VerticalOptions="Start">
                    <Image Source="btn_txt6.png"
                           Scale="1"
                           Aspect="AspectFit"
                           cursores:CursorBehavior.Cursor="Hand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Btn_AbrirOpcaoClicada}"
                                                  CommandParameter="Eqp_QrCode" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </Grid>


        </Frame>
    </StackLayout>
</ContentView>
