ContentViews/RelatorioDigitalContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cursores="clr-namespace:Cronos.Platforms.Windows"
             xmlns:viewmodel="clr-namespace:Cronos.ViewModels"
             x:Class="Cronos.ContentViews.RelatorioDigitalContent">

    <ContentView.BindingContext>
        <viewmodel:RelatorioDigitalViewModel />
    </ContentView.BindingContext>
    <Grid>
        <StackLayout Margin="20">
            <Grid ColumnDefinitions="*,*">
                <StackLayout Grid.Column="0">
                    <Label Text="Relatório Digital"
                           FontSize="18"
                           FontFamily="PoppinsSemiBold"
                           TextColor="White"
                           HorizontalTextAlignment="Start"
                           SemanticProperties.HeadingLevel="Level1" />
                    <Label Text="{Binding TagDeBusca, StringFormat='Equipamentos / {0} / Relatório Digital'}"
                           FontSize="9"
                           TextColor="#8A8A8A"
                           FontFamily="PoppinsLight"
                           HorizontalTextAlignment="Start" />
                </StackLayout>
                <!-- Button voltar -->
                <Label Grid.Column="1"
                       Text="&#xe913;"
                       FontFamily="icons"
                       FontSize="35"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       cursores:CursorBehavior.Cursor="Hand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Btn_Voltar}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ScrollView Orientation="Horizontal"
                        Margin="0,10,0,0">
                <CollectionView ItemsSource="{Binding RelatorioComposto}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BackgroundColor="#252525"
                                   Padding="0,50,0,50"
                                   CornerRadius="3"
                                   BorderColor="Transparent">
                                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*"
                                      RowDefinitions="*,*,*"
                                      ColumnSpacing="-2"
                                      RowSpacing="10"
                                      HorizontalOptions="Start"
                                      MaximumWidthRequest="1700">
                                    <StackLayout  Grid.Column="0"
                                                  Grid.Row="0">
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!-- Exibe data 1 -->
                                        <Label Text="{Binding DataEmissao1.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout  Grid.Column="1"
                                                  Grid.Row="2">
                                        <!-- Exibe data 2 -->
                                        <Label Text="{Binding DataEmissao2.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout  Grid.Column="2"
                                                  Grid.Row="0">
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!-- Exibe data 3 -->
                                        <Label Text="{Binding DataEmissao3.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout  Grid.Column="3"
                                                  Grid.Row="2">
                                        <!-- Exibe data 4 -->
                                        <Label Text="{Binding DataEmissao4.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout  Grid.Column="4"
                                                  Grid.Row="0">
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!-- Exibe data 5 -->
                                        <Label Text="{Binding DataEmissao5.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout  Grid.Column="5"
                                                  Grid.Row="2">
                                        <!-- Exibe data 6 -->
                                        <Label Text="{Binding DataEmissao6.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout  Grid.Column="6"
                                                  Grid.Row="0">
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!-- Exibe data 7 -->
                                        <Label Text="{Binding DataEmissao7.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout  Grid.Column="5"
                                                  Grid.Row="2">
                                        <!-- Exibe data 8 -->
                                        <Label Text="{Binding DataEmissao8.Data_Emissao,StringFormat='{0:MM/yyyy}'}"
                                               FontFamily="PoppinsRegular"
                                               TextColor="White"
                                               FontSize="12"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center" />
                                        <Label Text="&#xe918;"
                                               FontFamily="icons"
                                               TextColor="#8E8E8E"
                                               FontSize="60"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                               cursores:CursorBehavior.Cursor="Hand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <Image Grid.Column="0"
                                           Grid.Row="1"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="1"
                                           Grid.Row="1"
                                           Rotation="180"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="2"
                                           Grid.Row="1"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="3"
                                           Grid.Row="1"
                                           Rotation="180"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="4"
                                           Grid.Row="1"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="5"
                                           Grid.Row="1"
                                           Rotation="180"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="6"
                                           Grid.Row="1"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                    <Image Grid.Column="7"
                                           Grid.Row="1"
                                           Rotation="180"
                                           Source="line_tp.png"
                                           Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
        <!-- POPUP EXIBIR GRUPO DE RELATÓRIOS DO MÊS/ANO ESCOLHIDO -->
        <Grid IsVisible="True">
            <BoxView Style="{StaticResource PopupBoxViewStyle}" />
            <Frame CornerRadius="3"
                   WidthRequest="550"
                   HeightRequest="345"
                   Padding="0"
                   BackgroundColor="#252525"
                   BorderColor="#4B4B4B"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Style="{StaticResource PopupStackLayoutStyle}">
                    <!-- Btn Close -->
                    <Label Style="{StaticResource PopupIconLabelStyle}"
                           Text="&#xe900;" />
                    <StackLayout Margin="20,10,20,20">

                        <Label Style="{StaticResource PopupTextLabelStyle}"
                               Text="Relatórios Digitais"
                               HorizontalTextAlignment="Start" />
                        <ScrollView Margin="0,20,0,0">
                            <CollectionView ItemsSource="{Binding RelatorioComposto}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="auto,*"
                                              RowDefinitions="*,*,*">
                                            <Label Grid.Column="0"
                                                   Grid.RowSpan="3"
                                                   Text="&#xe917;"
                                                   FontFamily="icons"
                                                   FontSize="90"
                                                   TextColor="#8A8A8A"
                                                   Margin="-10,0,0,0" />
                                            <!-- Titulo Nome do Arquivo -->
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding DataEmissao1.Nome}"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="14"
                                                   TextColor="White" />
                                            <!-- Descrição sobre o Arquivo -->
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding DataEmissao1.Descricao}"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="12"
                                                   TextColor="#8A8A8A" />
                                            <!-- Button Abrir Arquivo -->
                                            <Frame Grid.Column="1"
                                                   Grid.Row="2"
                                                   Margin="0,10,0,0"
                                                   Padding="15,2,15,2"
                                                   CornerRadius="1"
                                                   BackgroundColor="Transparent"
                                                   BorderColor="#8A8A8A"
                                                   HorizontalOptions="Start"
                                                   cursores:CursorBehavior.Cursor="Hand">
                                                <Label VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="VER ARQUIVO"
                                                                  FontFamily="PoppinsSemiBold"
                                                                  FontSize="12"
                                                                  TextColor="#8A8A8A" />
                                                            <Span Text=" &#xe933;"
                                                                  FontFamily="icons"
                                                                  FontSize="12"
                                                                  TextColor="#8A8A8A" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        <!-- ANEXO MAXIMIZADO -->
        <Grid IsVisible="False">
            <!-- URL do anexo a ser exibido -->
            <WebView Source="https://learn.microsoft.com/dotnet/maui" />
            <!-- Button fechar anexo aberto -->
            <Frame Padding="5"
                   CornerRadius="5"
                   Margin="0,10,23,0"
                   BackgroundColor="#252525" 
                   BorderColor="Transparent" 
                   HorizontalOptions="End" 
                   VerticalOptions="Start"
                   cursores:CursorBehavior.Cursor="Hand"
                   ToolTipProperties.Text="Fechar">
                <Label Text="&#xe934;"
                       FontFamily="icons"
                       FontSize="30"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>
</ContentView>